JenkinsBuilds/BuildsDetails/ArtifactsTab.xaml

<UserControl x:Class="JenkinsBuilds.BuildsDetails.ArtifactsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JenkinsBuilds"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:TypeBasedTemplateSelector x:Key="selector" />
    </UserControl.Resources>

    <TreeView x:Name="artifacts" ItemsSource="{Binding Build.Artifacts}" ItemTemplateSelector="{StaticResource selector}">
        <TreeView.Resources>
            <HierarchicalDataTemplate x:Key="FolderItem" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/JenkinsBuilds;component/Images/treeView/folder.png" />
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="FileItem">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/JenkinsBuilds;component/Images/treeView/file.png" />
                    <Label Padding="0" Margin="0" Content="{Binding Name}" MouseDoubleClick="ViewFile" />
                    
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="View" Click="ViewFile" FontWeight="Bold"/>                            
                            <MenuItem Header="Save as..." Click="SaveAs" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>                
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
