JenkinsBuilds/BuildsDetails/BuildDetailsView.xaml

<UserControl xmlns:TeamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JenkinsBuilds.BuildsDetails" 
             xmlns:Converters="clr-namespace:JenkinsBuilds.Converters" 
             xmlns:model="clr-namespace:JenkinsBuilds.Model"                          
             x:Class="JenkinsBuilds.BuildsDetails.BuildDetailsView"     
             mc:Ignorable="d"              
             d:DesignHeight="600" d:DesignWidth="700" Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>            

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>            
            <Converters:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
            <Converters:JobStatusImage x:Key="JobStatusImage" Size="32"/>            
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:DesignBuildDetailsViewModel}}">
        <DockPanel.Resources>
            <Style x:Key="TopLinkStyle" TargetType="{x:Type TeamExplorer:TextLink}">
                <Setter Property="FontSize" Value="10" />
            </Style>

            <Style x:Key="SectionHeaderStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="FontSize" Value="17" />
            </Style>
        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TeamExplorer:TextLink Text="Open build page" Command="{Binding OpenBuildPageCommand}" Style="{StaticResource TopLinkStyle}"/>
                <Separator Style="{StaticResource VerticalSeparator}"/>
                <TeamExplorer:TextLink Text="Open console log" Command="{Binding OpenConsoleLogCommand}" Style="{StaticResource TopLinkStyle}"/>
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="21"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Source="{Binding Build.Status, Converter={StaticResource JobStatusImage}}" />

                <Label Content="{Binding Build.FullDisplayName}" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontWeight="Bold" FontSize="22"/>

                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,7" ><Run Text="Completed in "/><Run Text="{Binding Build.Duration, StringFormat=%m\' minutes \'ss\' seconds\'}" /><Run Text=". Finshed "/><Run Text="{Binding Build.Timestamp, Converter={StaticResource RelativeTimeConverter}}" /><Run Text="."/></TextBlock>

                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Build.Cause}" VerticalAlignment="Center"/>

            </Grid>
        </StackPanel>
        
        <TabControl SelectedIndex="0" BorderThickness="0,1,0,0" Background="Transparent" >
            <TabItem Header="Summary">
                <local:SummaryTab DataContext="{Binding}"/>
            </TabItem>
            <TabItem Header="Change Sets" Visibility="{Binding HasChangeSets, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <local:ChangeSetTab DataContext="{Binding}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
