JenkinsBuilds/BuildsExplorer/BuildsExplorerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JenkinsBuilds.BuildsExplorer" 
             xmlns:conv="clr-namespace:JenkinsBuilds.Converters"
             xmlns:model="clr-namespace:JenkinsBuilds.Model"
             x:Class="JenkinsBuilds.BuildsExplorer.BuildsExplorerView" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../themes/generic.xaml" />
                <ResourceDictionary Source="ResultFilter.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Filter" TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0,0,50,0" />
            </Style>

            <conv:JobStatusImage x:Key="statusImage" Size="16" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:BuildsExplorerViewModel/>
    </UserControl.DataContext>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="75" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label 
				Grid.Column="0"
				Grid.Row="0"
				Content="Jenkins instance" />
            <ComboBox x:Name="instance"                
				Grid.Column="0"
				Grid.Row="1" 
				Style="{StaticResource Filter}" 
                ItemsSource="{Binding Instances}" 
                SelectedValue="{Binding SelectedInstance, Mode=TwoWay}"
                DisplayMemberPath="DisplayName" SelectionChanged="SelectedInstanceChanged"
                />

            <Label 
				Grid.Column="1"
				Grid.Row="0"
				Content="Job" />
            <ComboBox
				Grid.Column="1"
				Grid.Row="1"
				Style="{StaticResource Filter}" 
                SelectedValue="{Binding SelectedJob, Mode=TwoWay}" 
                ItemsSource="{Binding Jobs}"
                DisplayMemberPath="DisplayName">               
            </ComboBox>

            <Label 
				Grid.Column="2"
				Grid.Row="0"
				Content="Result" />
            <ComboBox
				Grid.Column="2"
				Grid.Row="1"
				Style="{StaticResource Filter}"
				SelectedIndex="0" 
                SelectedValue="{Binding SelectedStatus}"
                ItemsSource="{Binding Source={StaticResource resultFilterItems}}" 
                DisplayMemberPath="DisplayName"
                >               
            </ComboBox>

            <!--<Label 
				Grid.Column="3"
				Grid.Row="0"
				Content="Date filter" />
            <ComboBox
				Grid.Column="3"
				Grid.Row="1"
				Style="{StaticResource Filter}"/>-->

            <Button Content="Search" 
                    Grid.Column="3"
                    Grid.Row="2" 
                    Margin="30,0" 
                    Command="{Binding SearchBuildsCommand}"/>
        </Grid>

        <DataGrid VerticalAlignment="Stretch" ItemsSource="{Binding Builds}" AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True" HeadersVisibility="Column" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn ClipboardContentBinding="{Binding Status}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Status, Converter={StaticResource statusImage}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding FullDisplayName}" ClipboardContentBinding="{Binding Url}" Header="Build" Width="250"/>
                <DataGridTextColumn Binding="{Binding Timestamp, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" ClipboardContentBinding="{Binding Timestamp}" Header="Started at" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
