JenkinsBuilds/Pages/BuildsSectionView.xaml

<UserControl x:Class="JenkinsBuilds.Pages.BuildsSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:JenkinsBuilds.Converters"
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300"
             BorderThickness="0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="mergedResourceDictionary" Source="pack://application:,,,/Microsoft.TeamFoundation.Controls;component/WPF/SharedResources.xaml" />
                <ResourceDictionary>
                    <conv:JobStatusSmallImage x:Key="resultImage" />
                    <conv:RelativeTimeConverter x:Key="relativeTime" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <ListView ItemContainerStyle="{StaticResource ListBoxItemStyle}" BorderThickness="0" ItemsSource="{Binding Jobs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Width="16" Grid.Column="0" Margin="0,0,6,3" Source="{Binding JobStatus, Converter={StaticResource resultImage}}" />
                        <Separator Grid.Column="1" Margin="0,0,6,3" Style="{StaticResource VerticalSeparator}" />
                        <TextBlock Grid.Column="2" Margin="0,0,6,3" Text="{Binding DisplayName}" />
                        <Separator Grid.Column="3" Margin="0,0,6,3" Style="{StaticResource VerticalSeparator}" />
                        <TextBlock Grid.Column="4" Margin="0,0,6,3" Text="{Binding LastBuildTimestamp, Converter={StaticResource relativeTime}, TargetNullValue='Not built'}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
