JenkinsBuilds/Pages/BuildsPageView.xaml

<UserControl x:Class="JenkinsBuilds.Pages.BuildsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:JenkinsBuilds.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:JobStatusImage x:Key="buildStatus" />
        <converters:RelativeTimeConverter x:Key="time" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <ListBox Name="jobsList" Height="320" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding LastBuild.Result, Converter={StaticResource buildStatus}}"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding DisplayName}" FontWeight="Bold" Margin="0" Padding="0" />
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding LastBuild.Timestamp, Converter={StaticResource time}}" Margin="0" Padding="0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
