JenkinsBuilds/Pages/InstancesView.xaml

<UserControl x:Class="JenkinsBuilds.Pages.InstancesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:te="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >    
    <DockPanel LastChildFill="True">  
        <te:TextLink x:Name="a" Text="Add Jenkins" Command="{Binding AddInstanceCommand}" DockPanel.Dock="Top" IsLink="True" />
        <ListView Height="284" VerticalAlignment="Top" ItemsSource="{Binding Instances}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding DisplayName}"/>
                    <GridViewColumn Header="Actions" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <te:TextLink Text="View jobs" Command="{Binding ViewJobsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Url" DisplayMemberBinding="{Binding Url}" />
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</UserControl>
