JenkinsBuilds/Pages/JobsPageView.xaml

<UserControl x:Class="JenkinsBuilds.Pages.JobsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:JenkinsBuilds.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             BorderThickness="0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="mergedResourceDictionary" Source="pack://application:,,,/Microsoft.TeamFoundation.Controls;component/WPF/SharedResources.xaml" />
                <ResourceDictionary>
                    <conv:JobStatusSmallImage x:Key="statusImage" />
                    <conv:RelativeTimeConverter x:Key="relativeTime" />
                    <conv:FavouriteMarkImage x:Key="favouriteMark" />
                    <ContextMenu x:Key="contextMenu">
                        <MenuItem Header="Add to favourites" CommandParameter="{Binding}" Click="AddToFavouritesClick" />
                    </ContextMenu>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ListView ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemsSource="{Binding Jobs}" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" ContextMenu="{StaticResource contextMenu}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Width="16" Height="16" Margin="0,1,6,1" Source="{Binding JobStatus, Converter={StaticResource statusImage}}"/>
                        <Image Grid.Column="1" Width="16" Margin="0,0,6,3" Source="{Binding IsFavourite, Converter={StaticResource favouriteMark}}" />
                        <TextBlock Grid.Column="2" Margin="0,0,6,3" Text="{Binding DisplayName}" />
                        <Separator Grid.Column="3" Margin="0,0,6,3" Style="{StaticResource VerticalSeparator}" />
                        <TextBlock Grid.Column="4" Margin="0,0,6,3" Text="{Binding LastBuildTimestamp, Converter={StaticResource relativeTime}, TargetNullValue='Not built'}" />                                                                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
